ansible_connection: ansible.netcommon.network_cli
ansible_user: admin
ansible_password: C1sco12345
ansible_become: yes
ansible_become_method: enable
ansible_network_os: cisco.ios.ios
ansible_paramico_user: admin
ansible_paramico_pass: C1sco12345
